server {
    listen 80;
    root /var/www/html;
    index  index.php index.html index.htm;
    client_max_body_size 500M;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ \.php$ {
         fastcgi_pass wp:9000;
 		 include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT      $realpath_root;
         #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #include fastcgi_params;
    }
}
